<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        overflow: auto;
      }
      @import "https:fonts.googleapis.com/css?family=Lato:100,300,400,700,900";

      body {
        /* background-image: url(pagewall.jpg); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #3e363f;
        font-family: "Lato", sans-serif;
        height: 100vh;
        /* overflow: hidden; */
      }

      .App {
        align-items: center;
        display: flex;
        height: 100vh;
        justify-content: center;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
      }

      .Modal {
        background: #3e363f;
        border-radius: 2px;
        padding: 20px;
        width: 200px;
      }

      .Input {
        display: flex;
        flex-direction: row-reverse;
        border-bottom: 1px solid rgba(#fffce8, 0.1);
        padding-bottom: 3px;
        margin-bottom: 5px;

        input {
          outline: none;
          border: 0;
          color: #fffce8;
          background: transparent;
          font-family: "Lato", sans-serif;
          flex: 1 0 auto;
          font-size: 14px;
          font-weight: 300;

          &:focus ~ label {
            opacity: 1;
          }

          &[type="text"] {
            ~ label {
              &::before {
                content: "\f007";
              }
            }
          }

          &[type="email"] {
            ~ label {
              &::before {
                content: "\f1fa";
              }
            }
          }

          &[type="password"] {
            ~ label {
              &::before {
                content: "\f023";
              }
            }
          }
        }

        label {
          font-family: FontAwesome;
          font-size: 13px;
          opacity: 0.1;
          transition: opacity 0.5s ease;

          &::before {
            align-items: center;
            color: #fffce8;
            display: flex;
            height: 30px;
            justify-content: center;
            width: 30px;
          }
        }
      }

      .example-enter {
        margin-top: 30px;
        opacity: 0.01;

        &.example-enter-active {
          margin-top: 0px;
          opacity: 1;
          transition: opacity 0.5s ease, margin 0.5s ease;
        }
      }

      .example-leave {
        margin-top: 0px;
        opacity: 1;

        &.example-leave-active {
          margin-top: -30px;
          opacity: 0.01;
          transition: opacity 0.3s ease, margin 0.5s ease;
        }
      }
      h1 {
        font-size: 60px;
      }
      form,
      h1 {
        margin: 10vh;
        text-align: center;
      }
      form input {
        border: 2px solid white;
        border-radius: 10px;
        padding: 10px;
      }
      .container {
        /* overflow: hidden; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 2px solid black;
        border-radius: 20px;
        width: 98vw;
        height: 400px;
        /* visibility: hidden; */
        /* position: absolute; */
        /* top: 50; */
      }
      .class {
        text-align: center;
        border: 2px solid white;
        width: 100%;
        height: 90%;
        margin: 20px;
        background-color: rgb(233, 229, 229);
        border-radius: 25px;
      }
      .class img {
        width: 100%;
        height: 98%;
      }
      .class p {
        margin: 10px;
        text-align: left;
        font-size: 20px;
      }
      .class h3 {
        font-size: 25px;
      }
      #ff{
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>Enter the Image</h1>
      <form action={{url_for('index')}} method="post" enctype="multipart/form-data">
        <input type="file" name="image1"/>
        <br>
        <input type="file" name="image2"/><br>
        <button id="ff" type="submit">View</button>
      </form>
    </div>
    {% if message %}
    <div class="container" id="pop">
      <div class="class c1">
        <h3>Raw image with annotation</h3>
        <img id="img1" alt="" />
      </div>
      <div class="class c2">
        <h3>Tumor extraction</h3>
        <img id="img2" alt=""  />
      </div>
      <div class="class c3">
        <h3>Algorithm</h3>
        <p>
          1. Load the Image<br />
          <br />
          2. Convert the image to grayscale<br />
          <br />
          3. For each pixel in the image: - Create a run length matrix capturing
          the total number of adjacent pixels at the same gray level <br />
          <br />
          4. Calculate texture descriptors from the run length matrix <br />
          <br />
          5. Apply these descriptors for further image analysis tasks such as
          segmentation or classification
        </p>
      </div>
      <br>
      
    </div>
    <div class="class c1">
        <h3>Result1</h3>
        <img id="img3" alt="" />
      </div>
      <div class="class c2">
        <h3>Result2</h3>
        <img id="img4" alt=""  />
      </div>
    {% endif %}
    <script>
      const videoPath1 = "{{index1}}";
      const videoPath2 = "{{index2}}";
      const videoPath3 = "{{index3}}";
      const videoPath4 = "{{index4}}";
      const videoPlayer1 = document.getElementById("img1");
      videoPlayer1.src = videoPath1;
      const videoPlayer2 = document.getElementById("img2");
      videoPlayer2.src = videoPath2;
      // document.body.style.backgroundImage = 'url("{{bg}}")';
      const videoPlayer3 = document.getElementById("img3");
      videoPlayer3.src = videoPath3;
      const videoPlayer4 = document.getElementById("img4");
      videoPlayer4.src = videoPath4;
    </script>
  </body>
</html>
